{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-L00177784_Project_Ui-42de64ec-573a-44fa-8fd1-231909d65a64;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FileStore": "C:\\Users\\lee\\Desktop\\College\\Project\\Project\\Project\\L00177784_Project_Ui\\wwwroot\\images"
}
